{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "builtin",
    "source": "arch",
    "color": {
      "1": "magenta"
    },
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },
  "display": {
    "separator": " • ",
    "color": "blue"
  },
  "modules": [
    "break",     // Prima riga vuota per abbassare il testo
    "break",     // Seconda riga vuota (aggiungine altri se vuoi scendere ancora)
    {
      "type": "os",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "uptime",
      "key": "",
      "keyColor": "yellow"
    },
    {
      "type": "packages",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "magenta"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "blue"
    },
    {
      "type": "memory",
      "key": "󰑭",
      "keyColor": "yellow"
    }
  ]
}
